~%2FDesktop%2Flaggedcor-tutorial%2F1-1-Installation%20and%20Update.qmd="2BEFA146"
~%2FDesktop%2Flaggedcor-tutorial%2F1-1-installation.qmd="06BB5E36"
~%2FDesktop%2Flaggedcor-tutorial%2F1-2-Docker%20Version%20of%20lagci.qmd="D7796147"
~%2FDesktop%2Flaggedcor-tutorial%2F1-3-Docker%20Version%20of%20lagcishiny.qmd="427A4DFE"
~%2FDesktop%2Flaggedcor-tutorial%2F1-4-Build%20your%20own%20Docker%20Image.qmd="5FC503F1"
~%2FDesktop%2Flaggedcor-tutorial%2F2-1-Raw%20Data%20Processing.qmd="BB932E29"
~%2FDesktop%2Flaggedcor-tutorial%2F2-2-Time%20Plot.qmd="703AFB91"
~%2FDesktop%2Flaggedcor-tutorial%2F2-3-dataset_other_tools.qmd="011FEECC"
~%2FDesktop%2Flaggedcor-tutorial%2F3-1-Calculation.qmd="5E499555"
~%2FDesktop%2Flaggedcor-tutorial%2F3-2-Extract%20Data%20form%20Calculation%20Result.qmd="E9E82F8B"
~%2FDesktop%2Flaggedcor-tutorial%2F3-2-Extract-Data-form-Calculation-Result.rmarkdown="54D13FDC"
~%2FDesktop%2Flaggedcor-tutorial%2F3-3-Alignment%20Plot.qmd="96B08259"
~%2FDesktop%2Flaggedcor-tutorial%2F3-3-Alignment%20Plot.rmarkdown="15187B6C"
~%2FDesktop%2Flaggedcor-tutorial%2F3-3-Alignment-Plot.rmarkdown="9F3CC0A4"
~%2FDesktop%2Flaggedcor-tutorial%2F3-4-Scatter%20Plot.qmd="47F44092"
~%2FDesktop%2Flaggedcor-tutorial%2F3-5-Evaluated%20Plot.qmd="49C13721"
~%2FDesktop%2Flaggedcor-tutorial%2F4-1-Installation%20of%20lagcishiny.qmd="3B1501A5"
~%2FDesktop%2Flaggedcor-tutorial%2F4-2-Run%20lagcishiny%20on%20your%20PC.qmd="A598BA38"
~%2FDesktop%2Flaggedcor-tutorial%2F4-3-Deploy%20lagcishiny%20on%20your%20server.qmd="462F4138"
~%2FDesktop%2Flaggedcor-tutorial%2F_quarto.yml="D13D5CE3"
~%2FDesktop%2Flaggedcor-tutorial%2Findex.qmd="75279933"
~%2FDesktop%2Flaggedcor-tutorial-v2%2F1-1-installation.qmd="6673BB4D"
~%2FDesktop%2Flaggedcor-tutorial-v2%2F1-4-build_own_docker.qmd="DD8DC093"
~%2FDesktop%2Flaggedcor-tutorial-v2%2F2-3-dataset_other_tools.qmd="195CEB91"
~%2FDesktop%2Flaggedcor-tutorial-v2%2F2-4-extract.qmd="8914DA79"
~%2FDesktop%2Flaggedcor-tutorial-v2%2F_quarto.yml="521C4487"
